# BibleShorts

./: .gitignore  README.md  pom.xml
pyServer/: server.py
src/main/java/org/example/: BibleAPI.java  Main.java  MakeShort.py
